:root {
  --color-iris-accent: #4d5ae5;
  --color-ocean-hover: #404bbf;
  --color-navy-blue: #2e2f42;
  --color-green: #31d0aa;
  --color-slate: #434455;
  --color-light-slate: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-cloud: #f4f4fd;
  --color-white: #ffffff;
  --color-dairy: #fcfcfc;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
}

address {
  font-style: normal;
}
button {
  cursor: pointer;
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--color-slate);

  background-color: var(--color-white);
}

/* --------------Components------------ */
/* .container * {
  outline: 1px solid green;
} */
.container {
  width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;

  /* outline: 1px solid red; */
}

.section-centered {
  text-align: center;
}

.section-title {
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}

.section-subtitle {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}

.text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.text-dark-theme {
  color: var(--color-cloud);
}
.text-light-theme {
  color: var(--color-slate);
}

.button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ----                       ----------/Components------------ */

/* --------------- Logo --------------- */
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-iris-accent);
}
.header-logo {
  padding-top: 24px;
  padding-bottom: 24px;
  margin-right: 76px;
}

.logo-studio-light-theme {
  color: var(--color-navy-blue);
}

.logo-studio-dark-theme {
  color: var(--color-cloud);
}

/* --------------- /Logo --------------- */

/* --------------- Header ---------------*/
.page-header {
  display: flex;
  justify-content: space-between;

  align-items: center;

  border-bottom: 1px solid var(--color-cornflower);
}
.main-nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
}

.contact-list {
  display: flex;
}

.contact-item:not(:last-child) {
  margin-right: 40px;
}
.menu-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
}
.menu-item:not(:last-child) {
  margin-right: 40px;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--color-ocean-hover);
}

.contact {
  font-style: normal;
}

.contact-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--color-ocean-hover);
}
/* --------------- /Header ---------------*/

/* --------------- HERO ---------------*/
.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--color-navy-blue);
  text-align: center;
}
.page-title {
  margin-bottom: 48px;
  /* max-width: 496px; */

  font-size: 56px;
  line-height: 1.07;
  text-align: center;

  color: var(--color-white);
  letter-spacing: 0.02em;
}

.button-main {
  color: var(--color-white);
  background-color: var(--color-iris-accent);
}
.button-main:hover,
.button-main:focus {
  background-color: var(--color-ocean-hover);
}
/* --------------- /HERO ---------------*/

/**
  |============================
  | ---------ABOUT ------------             
  |============================
*/

.about {
  padding-top: 120px;
}

.about-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.about-item {
  flex-basis: calc((100% - 72px) / 4);
}

/**
  |============================
  | What are we doing (Activity) Section
  |============================
*/
.activity {
  padding-top: 120px;
  padding-bottom: 120px;
}

.activity-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}

.activity-item {
  border: 1px solid var(--color-cornflower);
  flex-basis: calc((100% - 48px) / 3);
}

/* --------------- TEAM ---------------*/

.team {
  background-color: var(--color-cloud);
  padding-top: 120px;
  padding-bottom: 120px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.team-card {
  flex-basis: calc((100% - 72px) / 4);
  text-align: center;
  background-color: var(--color-white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.card-content {
  padding: 32px 16px;
  /* outline: 1px solid teal;
  background-color: #404bbf; */
}

/* .employee-photo {
  margin-bottom: 32px;
} */
/* .employee-name {
  margin-bottom: 8px;
} */

/* --------------- /TEAM --------------*/

/* --------------- PORTFOLIO --------------*/

.button-portfolio {
  color: var(--color-iris-accent);
  background-color: var(--color-cloud);
}
.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--color-white);
  background-color: var(--color-ocean-hover);
}

/* --------------- /PORTFOLIO --------------*/

/* --------------- FOOTER ---------------*/
.footer {
  padding-top: 100px;
  padding-bottom: 100px;

  background-color: var(--color-navy-blue);
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-text {
  max-width: 264px;
}
/* --------------- /FOOTER ---------------*/
